<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
        }

        h1 {
            /* shorthand font 
            - font-style -> fonte-weight -> font-size -> font-family
            
            font-family: 'Worl Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempore odio. Iusto, possimus! Perferendis mollitia impedit, tempora nam quae aliquam blanditiis ipsum ipsa cum, nulla reprehenderit error quibusdam atque cumque.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni aliquid tenetur, iure est facere sapiente aperiam consectetur esse ipsum sed et maiores hic natus enim repudiandae rem placeat praesentium quam?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum maxime, sequi quidem molestias aliquam eius eum perferendis natus maiores tempora quae unde repellendus temporibus, voluptate vero rem blanditiis accusamus.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sed provident est expedita nostrum voluptate, esse, enim iste illo ducimus eaque harum error! Quas deleniti facere sequi repellendus tenetur maiores!</p>
        
</body>
</html>