<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
            border-radius: 4px;
        }

        nav {
            background-color: rgb(94, 94, 94);
            padding: 3px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(168, 168, 168);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px 0px;
            border-radius: 4px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero iure veritatis voluptatum unde natus et consequuntur aut dolorem corrupti officiis quod debitis quisquam magnam quidem, dolore nobis ipsum minima possimus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>