<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens no fundo da tela</title>
    <style>
        body {
            margin: 0;
        }

        section {
            height: 100vh;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        } 

        article {
            margin: auto;
            width: 600px;
            height: 600px;
            background-image: url(astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>